#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MultiResetDetector

#######################################
# Methods and Functions (KEYWORD2)
#######################################

detectMultiReset		KEYWORD2
loop	KEYWORD2
stop	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

ESP_MULTI_RESET_DETECTOR_VERSION  LITERAL1
ESP_MULTIRESETDETECTOR_VERSION  LITERAL1





